BarryFileMan/Views/Rename/Providers/RegexRenameProviderViewTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="using:BarryFileMan.ViewModels.Rename.Providers"
					xmlns:cc="using:BarryFileMan.Converters"
					xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<!-- Preview DataTemplate -->
	<Design.PreviewWith>
		<Grid Width="600" Height="450">
			<Grid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceInclude Source="/Views/Rename/Providers/RegexRenameProviderViewTemplate.axaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Grid.Resources>
			<Grid.DataTemplates>
				<StaticResource ResourceKey="regexRenameProviderView"/>
			</Grid.DataTemplates>

			<ContentControl>
				<vm:RegexRenameProviderViewModel/>
			</ContentControl>
		</Grid>
	</Design.PreviewWith>

	<DataTemplate x:Key="regexRenameProviderView" x:DataType="vm:RegexRenameProviderViewModel">
		<Grid>
			<Grid.Resources>
				<cc:IntToColorConverter x:Key="intToColorConverter"/>
			</Grid.Resources>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Margin="0,0,5,0">

				<TextBlock Text="Match Pattern"/>
				<TextBox Text="{Binding MatchPattern}"
						 TextWrapping="Wrap"
						 MaxHeight="75"/>

				<TextBlock Margin="0,10,0,0"
						   Text="Match Type"/>
				<ComboBox HorizontalAlignment="Stretch"
						  ItemsSource="{Binding MatchTypes}"
						  DisplayMemberBinding="{Binding Display}"
						  SelectedIndex="{Binding SelectedMatchTypeIndex}"/>

				<TextBlock Margin="0,10,0,0"
						   Text="Test String"/>
				<TextBox Text="{Binding TestString}"
						 TextWrapping="Wrap"
						 MaxHeight="50"/>

				<TextBlock Margin="0,10,0,0"
						   Text="Rename Pattern"/>
				<TextBox Text="{Binding RenamePattern}"
						 TextWrapping="Wrap"
						 MaxHeight="75"/>

				<TextBlock Margin="0,10,0,0" 
						   Text="Renamed String"/>
				<TextBox Text="{Binding RenamedTestString}"
						 IsReadOnly="True"
						 TextWrapping="Wrap"
						 MaxHeight="50"/>
			</StackPanel>

			<Grid Grid.Column="1" Margin="5,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<TextBlock Grid.Row="0" 
						   Text="Match Groups"/>
				<TreeDataGrid Grid.Row="1"
							  BorderThickness="1"
							  BorderBrush="{DynamicResource SystemBaseMediumColor}"
							  CornerRadius="3"
							  MaxHeight="330"
							  Source="{Binding TestMatchNodeColumns}">
					<TreeDataGrid.Resources>
						<!-- Template for Name column cells -->
						<DataTemplate x:Key="MatchNameCell" DataType="vm:RenameMatchNodeViewModel">
							<StackPanel Orientation="Horizontal">
								<materialIcons:MaterialIcon Height="16" Width="16"
														Kind="{Binding Icon}"/>
								<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Margin="5,0,0,0"/>
							</StackPanel>
						</DataTemplate>
					</TreeDataGrid.Resources>
					
					<TreeDataGrid.Styles>
						<Style Selector="TreeDataGridRow" x:DataType="vm:RenameMatchNodeViewModel">
							<Setter Property="Background" Value="{Binding GroupKey, Converter={StaticResource intToColorConverter}}"/>
						</Style>
					</TreeDataGrid.Styles>
				</TreeDataGrid>
				
				<!-- Matches Placeholder -->
				<Grid Grid.Row="1" IsHitTestVisible="false" IsVisible="{Binding !HasTestMatches}">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
							   Text="No Matches Found"
							   Opacity="0.5"/>
				</Grid>
			</Grid>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
