BarryFileMan/Views/Settings/SettingsViewTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="using:BarryFileMan.ViewModels.Settings"
					xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">

	<!-- Preview DataTemplate -->
	<Design.PreviewWith>
		<Grid Width="600" Height="450">
			<Grid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceInclude Source="/Views/Settings/SettingsViewTemplate.axaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Grid.Resources>
			<Grid.DataTemplates>
				<StaticResource ResourceKey="settingsView"/>
			</Grid.DataTemplates>

			<ContentControl>
				<vm:SettingsViewModel/>
			</ContentControl>
		</Grid>
	</Design.PreviewWith>
	
	<DataTemplate x:Key="settingsView" x:DataType="vm:SettingsViewModel">
		<Grid RowDefinitions="*,Auto">
			<ScrollViewer Grid.Row="0">
				<StackPanel>
					<!--Themes-->
					<TextBlock FontWeight="Bold" Margin="10,5,5,5"
							   Text="General"/>
					<Border BorderThickness="1" CornerRadius="3" Padding="10"
							BorderBrush="{DynamicResource SystemBaseMediumColor}">
						<Grid ColumnDefinitions="*,*">
							<TextBlock Grid.Column="0" Text="Theme:" VerticalAlignment="Center"/>
							<ItemsControl Grid.Column="1" ItemsSource="{Binding Config.General.Themes}" HorizontalAlignment="Left">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<RadioButton GroupName="theme"
													 Content="{Binding Display}"
													 IsChecked="{Binding Selected}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Border>

					<!--Rename-->
					<TextBlock FontWeight="Bold" Margin="10,20,5,5"
							   Text="Rename"/>
					<Border BorderThickness="1" CornerRadius="3" Padding="10"
							BorderBrush="{DynamicResource SystemBaseMediumColor}">
						<Grid ColumnDefinitions="*,*">
							<TextBlock Grid.Column="0" Text="Default Load Option:" VerticalAlignment="Center"/>
							<ItemsControl Grid.Column="1" ItemsSource="{Binding Config.Rename.RenameLoadOptions}" HorizontalAlignment="Left">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<RadioButton GroupName="renameDefaultLoadOptions"
													 Content="{Binding Display}"
													 IsChecked="{Binding Selected}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Border>
				</StackPanel>
			</ScrollViewer>

			<Button Grid.Row="1" Margin="0,10,0,5" Height="32"
					Content="Default"
					HorizontalAlignment="Left"
					Command="{Binding RevertToDefaultCommand}">
				<Grid ColumnDefinitions="Auto,*">
					<materialIcons:MaterialIcon Grid.Column="0" Kind="CogRefresh"/>
					<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="Default"/>
				</Grid>
			</Button>

			<StackPanel Grid.Row="1" Margin="0,10,0,5"
						Orientation="Horizontal"
						HorizontalAlignment="Right">
				<Button Height="32"
						Content="Undo Changes"
						Command="{Binding UndoChangesCommand}">
					<Grid ColumnDefinitions="Auto,*">
						<materialIcons:MaterialIcon Grid.Column="0" Kind="Undo"/>
						<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="Undo Changes"/>
					</Grid>
				</Button>
				<Button Height="32" Margin="10,0,0,0"
						Content="Save Changes"
						Command="{Binding SaveChangesCommand}">
					<Grid ColumnDefinitions="Auto,*">
						<materialIcons:MaterialIcon Grid.Column="0" Kind="ContentSave"/>
						<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="Save Changes"/>
					</Grid>
				</Button>
			</StackPanel>

			<!-- Busy Indicator -->
			<Grid Grid.RowSpan="2"
				  Background="Black"
				  Opacity="0.5"
				  IsVisible="{Binding IsBusy}">
				<ProgressBar IsIndeterminate="True"
							 HorizontalAlignment="Center"
							 VerticalAlignment="Center"/>
			</Grid>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
