BarryFileMan/Views/Help/Sections/FlattenSectionViewTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="using:BarryFileMan.ViewModels"
					xmlns:vmhs="using:BarryFileMan.ViewModels.Help.Sections"
					xmlns:vc="using:BarryFileMan.Views.Common"
					xmlns:help="using:BarryFileMan.Views.Help"
					xmlns:lang="using:BarryFileMan.Resources"
					xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<!-- Preview DataTemplate -->
	<Design.PreviewWith>
		<Grid Width="500" Height="500">
			<Grid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceInclude Source="/Views/Help/Sections/FlattenSectionViewTemplate.axaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Grid.Resources>
			<Grid.DataTemplates>
				<StaticResource ResourceKey="flattenSectionView"/>
			</Grid.DataTemplates>

			<ContentControl>
				<vmhs:FlattenSectionViewModel/>
			</ContentControl>
		</Grid>
	</Design.PreviewWith>

	<DataTemplate x:Key="flattenSectionView" x:DataType="vmhs:FlattenSectionViewModel">
		<StackPanel>
			
			<!-- Flatten Header -->
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Height="32" Width="32" Margin="0,0,5,0"
											Kind="Bulldozer"/>
				<TextBlock FontSize="32" FontWeight="Bold"
						   VerticalAlignment="Center"
						   TextWrapping="Wrap"
						   Text="{x:Static lang:Resources.Flatten}"/>
			</StackPanel>
			<Separator Margin="0,5,0,5"/>

			<!-- Flatten Description -->
			<TextBlock TextWrapping="Wrap"
					   Text="{x:Static lang:Resources.FlattenPageDescription}"/>

			<TextBlock Margin="0,15,0,0"
					   FontSize="24" FontWeight="Bold"
					   VerticalAlignment="Center"
					   TextWrapping="Wrap"
					   Text="{x:Static lang:Resources.FlattenOptions}"/>
			<Separator Margin="0,5,0,5"/>

			<Grid ColumnDefinitions="Auto,Auto,*"
				  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
				
				<!--Headers-->
				<TextBlock Grid.Column="0" Grid.Row="0" Margin="5"
						   Opacity="0.75"
						   FontWeight="UltraLight"
						   Text="{x:Static lang:Resources.Name}"/>
				<Border Grid.Column="1" Grid.RowSpan="100"
						Opacity="0.75"
						BorderBrush="{DynamicResource SystemBaseMediumColor}"
						BorderThickness="1,0,0,0"/>
				<TextBlock Grid.Column="2" Grid.Row="0" Margin="5"
						   Opacity="0.75"
						   FontWeight="UltraLight"
						   Text="{x:Static lang:Resources.Description}"/>
				<Border Grid.ColumnSpan="3" Grid.Row="1" Padding="0"
						Opacity="0.75"
						BorderBrush="{DynamicResource SystemBaseMediumColor}"
						BorderThickness="0,1,0,0"/>

				<!--Regex File Filter-->
				<TextBlock Grid.Column="0" Grid.Row="2" Margin="10"
						   FontWeight="Bold"
						   VerticalAlignment="Center"
						   Text="{x:Static lang:Resources.RegexFileFilter}"/>
				<TextBlock Grid.Column="2" Grid.Row="2" Margin="10"
						   TextWrapping="Wrap"
						   Text="{x:Static lang:Resources.RegexFileFilterDescription}"/>
				<Border Grid.ColumnSpan="3" Grid.Row="3" Padding="0"
						Opacity="0.75"
						BorderBrush="{DynamicResource SystemBaseMediumColor}"
						BorderThickness="0,1,0,0"/>

				<!--Delete Excluded Files-->
				<TextBlock Grid.Column="0" Grid.Row="4" Margin="10"
						   FontWeight="Bold"
						   VerticalAlignment="Center"
						   Text="{x:Static lang:Resources.DeleteExcludedFiles}"/>
				<TextBlock Grid.Column="2" Grid.Row="4" Margin="10"
						   TextWrapping="Wrap"
						   Text="{x:Static lang:Resources.DeleteExcludedFilesDescription}"/>
				<Border Grid.ColumnSpan="3" Grid.Row="5" Padding="0"
						Opacity="0.75"
						BorderBrush="{DynamicResource SystemBaseMediumColor}"
						BorderThickness="0,1,0,0"/>

				<!--Delete Empty Folders-->
				<TextBlock Grid.Column="0" Grid.Row="6" Margin="10"
						   FontWeight="Bold"
						   VerticalAlignment="Center"
						   Text="{x:Static lang:Resources.DeleteEmptyFolders}"/>
				<TextBlock Grid.Column="2" Grid.Row="6" Margin="10"
						   TextWrapping="Wrap"
						   Text="{x:Static lang:Resources.DeleteEmptyFoldersDescription}"/>
				<Border Grid.ColumnSpan="3" Grid.Row="7" Padding="0"
						Opacity="0.75"
						BorderBrush="{DynamicResource SystemBaseMediumColor}"
						BorderThickness="0,1,0,0"/>
			</Grid>
			
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>
