BarryFileMan/Views/Help/Sections/HelpSectionViewTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="using:BarryFileMan.ViewModels.Help.Sections"
					xmlns:vc="using:BarryFileMan.Views.Common"
					xmlns:help="using:BarryFileMan.Views.Help"
					xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<!-- Preview DataTemplate -->
	<Design.PreviewWith>
		<Grid Width="500" Height="500">
			<Grid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceInclude Source="/Views/Help/Sections/HelpSectionViewTemplate.axaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Grid.Resources>
			<Grid.DataTemplates>
				<StaticResource ResourceKey="helpSectionView"/>
			</Grid.DataTemplates>

			<ContentControl>
				<vm:HelpSectionViewModel/>
			</ContentControl>
		</Grid>
	</Design.PreviewWith>

	<DataTemplate x:Key="helpSectionView" x:DataType="vm:HelpSectionViewModel">
		<StackPanel>
			
			<!-- Help Header -->
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Height="32" Width="32" Margin="0,0,5,0"
											Kind="HelpCircle"/>
				<TextBlock FontSize="32" FontWeight="Bold"
						   VerticalAlignment="Center"
						   TextWrapping="Wrap"
						   Text="Help"/>
			</StackPanel>
			<Separator Margin="0,5,0,5"/>

			<!-- App Description -->
			<TextBlock TextWrapping="Wrap"
					   Text="{Binding AppDescription}"/>
			<vc:Hyperlink Content="{Binding AppUri}" Margin="0,10,0,0"/>

			<!-- Pages Header -->
			<TextBlock Margin="0,15,0,0"
					   FontSize="24" FontWeight="Bold"
					   VerticalAlignment="Center"
					   TextWrapping="Wrap"
					   Text="Pages"/>
			<Separator Margin="0,5,0,5"/>

			<DataGrid ItemsSource="{Binding Pages}"
					  IsReadOnly="True"
					  CanUserReorderColumns="False"
					  CanUserResizeColumns="False"
					  CanUserSortColumns="False"
					  GridLinesVisibility="All"
					  Focusable="False">
				<DataGrid.Styles>
					<Style Selector="TextBlock">
						<Setter Property="TextWrapping" Value="Wrap" />
					</Style>
				</DataGrid.Styles>
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Name">
						<DataTemplate>
							<help:HelpLink Content="{Binding Name}"
										   IsHitTestVisible="True"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Section="{Binding Section}"/>
						</DataTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Width="*"
										Header="Description" 
										Binding="{Binding Description}"/>
				</DataGrid.Columns>
			</DataGrid>
			
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>
