BarryFileMan/Views/Help/Sections/RenameSectionViewTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="using:BarryFileMan.ViewModels.Help.Sections"
					xmlns:vc="using:BarryFileMan.Views.Common"
					xmlns:help="using:BarryFileMan.Views.Help"
					xmlns:lang="using:BarryFileMan.Resources"
					xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<!-- Preview DataTemplate -->
	<Design.PreviewWith>
		<Grid Width="500" Height="500">
			<Grid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceInclude Source="/Views/Help/Sections/RenameSectionViewTemplate.axaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Grid.Resources>
			<Grid.DataTemplates>
				<StaticResource ResourceKey="renameSectionView"/>
			</Grid.DataTemplates>

			<ContentControl>
				<vm:RenameSectionViewModel/>
			</ContentControl>
		</Grid>
	</Design.PreviewWith>

	<DataTemplate x:Key="renameSectionView" x:DataType="vm:RenameSectionViewModel">
		<StackPanel>
			
			<!-- Rename Header -->
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Height="32" Width="32" Margin="0,0,5,0"
											Kind="Rename"/>
				<TextBlock FontSize="32" FontWeight="Bold"
						   VerticalAlignment="Center"
						   TextWrapping="Wrap"
						   Text="{x:Static lang:Resources.Rename}"/>
			</StackPanel>
			<Separator Margin="0,5,0,5"/>

			<!-- Rename Description -->
			<TextBlock TextWrapping="Wrap"
					   Text="{x:Static lang:Resources.RenamePageDescription}"/>
			
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>
