BarryFileMan/Views/Help/Sections/RenameRegexSectionViewTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="using:BarryFileMan.ViewModels.Help.Sections"
					xmlns:vc="using:BarryFileMan.Views.Common"
					xmlns:help="using:BarryFileMan.Views.Help"
					xmlns:lang="using:BarryFileMan.Resources"
					xmlns:enums="using:BarryFileMan.Enums.Help"
					xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<!-- Preview DataTemplate -->
	<Design.PreviewWith>
		<Grid Width="500" Height="1000">
			<Grid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceInclude Source="/Views/Help/Sections/RenameRegexSectionViewTemplate.axaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Grid.Resources>
			<Grid.DataTemplates>
				<StaticResource ResourceKey="renameRegexSectionView"/>
			</Grid.DataTemplates>

			<ContentControl>
				<vm:RenameRegexSectionViewModel/>
			</ContentControl>
		</Grid>
	</Design.PreviewWith>

	<DataTemplate x:Key="renameRegexSectionView" x:DataType="vm:RenameRegexSectionViewModel">
		<StackPanel>
			
			<!-- Rename Regex Header -->
			<StackPanel Orientation="Horizontal">
				<materialIcons:MaterialIcon Height="32" Width="32" Margin="0,0,5,0"
											Kind="Regex"/>
				<TextBlock FontSize="32" FontWeight="Bold"
						   VerticalAlignment="Center"
						   TextWrapping="Wrap"
						   Text="{x:Static lang:Resources.RenameRegexHelpTitle}"/>
			</StackPanel>
			<Separator Margin="0,5,0,5"/>

			<!-- Rename Regex Description -->
			<TextBlock TextWrapping="Wrap"
					   Text="{x:Static lang:Resources.RegexRenameMatchProviderDescription}"/>

			<!-- Regex Settings -->
			<TextBlock Margin="0,15,0,0"
					   FontSize="24" FontWeight="Bold"
					   VerticalAlignment="Center"
					   TextWrapping="Wrap"
					   Text="{x:Static lang:Resources.RegexSettings}"/>
			<Separator Margin="0,5,0,5"/>

			<Grid ColumnDefinitions="Auto,Auto,*"
				  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

				<!--Headers-->
				<TextBlock Grid.Column="0" Grid.Row="0" Margin="5"
						   FontWeight="Light"
						   Text="{x:Static lang:Resources.Name}"/>
				<Border Grid.Column="1" Grid.RowSpan="100"
						Opacity="0.75"
						BorderBrush="{DynamicResource SystemBaseMediumColor}"
						BorderThickness="1,0,0,0"/>
				<TextBlock Grid.Column="2" Grid.Row="0" Margin="5"
						   FontWeight="Light"
						   Text="{x:Static lang:Resources.Description}"/>
				<Border Grid.ColumnSpan="3" Grid.Row="1" Padding="0"
						Opacity="0.75"
						BorderBrush="{DynamicResource SystemBaseMediumColor}"
						BorderThickness="0,1,0,0"/>

				<!--Match Pattern-->
				<TextBlock Grid.Column="0" Grid.Row="2" Margin="10"
						   FontWeight="Bold"
						   VerticalAlignment="Center"
						   Text="{x:Static lang:Resources.MatchPattern}"/>
				<StackPanel Grid.Column="2" Grid.Row="2" Margin="10">
					<TextBlock TextWrapping="Wrap"
							   Text="{x:Static lang:Resources.MatchPatternDescription}"/>
					<vc:Hyperlink Margin="0,10,0,0"
								  Content="{x:Static lang:Resources.DotNetRegexQuickReferenceTitle}"
								  Uri="{Binding DotNetRegexQuickReferenceUri}"/>
				</StackPanel>
				<Border Grid.ColumnSpan="3" Grid.Row="3" Padding="0"
						Opacity="0.75"
						BorderBrush="{DynamicResource SystemBaseMediumColor}"
						BorderThickness="0,1,0,0"/>

				<!--Match Type-->
				<TextBlock Grid.Column="0" Grid.Row="4" Margin="10"
						   FontWeight="Bold"
						   VerticalAlignment="Center"
						   Text="{x:Static lang:Resources.MatchType}"/>
				<TextBlock Grid.Column="2" Grid.Row="4" Margin="10"
						   TextWrapping="Wrap"
						   Text="{x:Static lang:Resources.MatchTypeDescription}"/>
				<Border Grid.ColumnSpan="3" Grid.Row="5" Padding="0"
						Opacity="0.75"
						BorderBrush="{DynamicResource SystemBaseMediumColor}"
						BorderThickness="0,1,0,0"/>

				<!--Test String-->
				<TextBlock Grid.Column="0" Grid.Row="6" Margin="10"
						   FontWeight="Bold"
						   VerticalAlignment="Center"
						   Text="{x:Static lang:Resources.TestString}"/>
				<TextBlock Grid.Column="2" Grid.Row="6" Margin="10"
						   TextWrapping="Wrap"
						   Text="{x:Static lang:Resources.TestStringDescription}"/>
				<Border Grid.ColumnSpan="3" Grid.Row="7" Padding="0"
						Opacity="0.75"
						BorderBrush="{DynamicResource SystemBaseMediumColor}"
						BorderThickness="0,1,0,0"/>

				<!--Rename Pattern-->
				<TextBlock Grid.Column="0" Grid.Row="8" Margin="10"
						   FontWeight="Bold"
						   VerticalAlignment="Center"
						   Text="{x:Static lang:Resources.RenamePattern}"/>
				<StackPanel Grid.Column="2" Grid.Row="8" Margin="10">
					<TextBlock TextWrapping="Wrap"
							   Text="{x:Static lang:Resources.RenamePatternDescription}"/>
					<help:HelpLink Margin="0,10,0,0"
								   Content="{x:Static lang:Resources.RenamePatternSyntax}"
								   Section="{x:Static enums:HelpSections.Rename}"/>
				</StackPanel>
				<Border Grid.ColumnSpan="3" Grid.Row="9" Padding="0"
						Opacity="0.75"
						BorderBrush="{DynamicResource SystemBaseMediumColor}"
						BorderThickness="0,1,0,0"/>

				<!--Renamed String-->
				<TextBlock Grid.Column="0" Grid.Row="10" Margin="10"
						   FontWeight="Bold"
						   VerticalAlignment="Center"
						   Text="{x:Static lang:Resources.RenamedString}"/>
				<TextBlock Grid.Column="2" Grid.Row="10" Margin="10"
						   TextWrapping="Wrap"
						   Text="{x:Static lang:Resources.RenamedStringDescription}"/>
				<Border Grid.ColumnSpan="3" Grid.Row="11" Padding="0"
						Opacity="0.75"
						BorderBrush="{DynamicResource SystemBaseMediumColor}"
						BorderThickness="0,1,0,0"/>

				<!--Match Groups-->
				<TextBlock Grid.Column="0" Grid.Row="12" Margin="10"
						   FontWeight="Bold"
						   VerticalAlignment="Center"
						   Text="{x:Static lang:Resources.MatchGroups}"/>
				<TextBlock Grid.Column="2" Grid.Row="12" Margin="10"
						   TextWrapping="Wrap"
						   Text="{x:Static lang:Resources.MatchGroupsDescription}"/>
				<Border Grid.ColumnSpan="3" Grid.Row="13" Padding="0"
						Opacity="0.75"
						BorderBrush="{DynamicResource SystemBaseMediumColor}"
						BorderThickness="0,1,0,0"/>
			</Grid>
			
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>
