BarryFileMan/Views/Rename/RenameViewTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="using:BarryFileMan.ViewModels.Rename"
					xmlns:vmp="using:BarryFileMan.ViewModels.Rename.Providers"
					xmlns:i="using:Avalonia.Xaml.Interactivity"
					xmlns:id="using:Avalonia.Xaml.Interactions.Draggable"
					xmlns:idd="using:Avalonia.Xaml.Interactions.DragAndDrop"
					xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
					xmlns:b="using:BarryFileMan.Behaviors"
					xmlns:lang="using:BarryFileMan.Resources"
					xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
					xmlns:svg="using:Avalonia.Svg.Skia">
	<!-- Preview DataTemplate -->
	<Design.PreviewWith>
		<Grid Width="600" Height="600">
			<Grid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceInclude Source="/Views/Rename/RenameViewTemplate.axaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Grid.Resources>
			<Grid.DataTemplates>
				<StaticResource ResourceKey="renameView"/>
			</Grid.DataTemplates>

			<ContentControl>
				<vm:RenameViewModel/>
			</ContentControl>
		</Grid>
	</Design.PreviewWith>

	<DataTemplate x:Key="renameView" x:DataType="vm:RenameViewModel">
		<Grid x:Name="renameGrid" RowDefinitions="Auto,Auto,Auto,*,Auto">			
			<Grid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceInclude Source="/Views/Rename/Providers/RegexRenameProviderViewTemplate.axaml"/>
						<ResourceInclude Source="/Views/Rename/Providers/TMDBMovieRenameProviderViewTemplate.axaml"/>
						<ResourceInclude Source="/Views/Rename/Providers/TMDBTvRenameProviderViewTemplate.axaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Grid.Resources>

			<Grid.DataTemplates>
				<StaticResource ResourceKey="regexRenameProviderView"/>
				<StaticResource ResourceKey="tmdbMovieRenameProviderView"/>
				<StaticResource ResourceKey="tmdbTvRenameProviderView"/>
			</Grid.DataTemplates>
			
			<Grid.Styles>
				<StyleInclude Source="avares://Avalonia.Xaml.Interactions.Draggable/Styles.axaml" />

				<Style Selector="ListBox.fileDragAndDrop">
					<Style.Resources>
						<b:ListBoxDropRenameFileHandler x:Key="ListBoxDropRenameFileHandler" />
					</Style.Resources>
					<Setter Property="(i:Interaction.Behaviors)">
						<i:BehaviorCollectionTemplate>
							<i:BehaviorCollection>
								<idd:ContextDropBehavior Handler="{StaticResource ListBoxDropRenameFileHandler}" />
							</i:BehaviorCollection>
						</i:BehaviorCollectionTemplate>
					</Setter>
				</Style>
			</Grid.Styles>

			<!-- Match Provider Selection -->
			<ComboBox Grid.Row="0" Margin="5"
					  MinWidth="175" 
					  Height="30"
					  HorizontalAlignment="Center"
					  SelectedIndex="{Binding SelectedProviderTypeIndex}"
					  ItemsSource="{Binding ProviderTypes}">
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="vmp:RenameProviderTypeItemViewModel">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
							<materialIcons:MaterialIcon Height="{Binding IconHeight}" 
														Width="{Binding IconWidth}"
														Kind="{Binding Icon}"
														IsVisible="{Binding !IsImage}"/>
							<Svg Height="{Binding IconHeight}"
								 Width="{Binding IconWidth}"
								 Path="{Binding Icon}" 
								 IsVisible="{Binding IsImage}"/>
							<TextBlock Margin="10,0,0,0" Width="50"
									   VerticalAlignment="Center"
									   Text="{Binding Display}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<!-- Match Provider Settings -->
			<Expander Grid.Row="1" Margin="0,0,0,10"
					  HorizontalAlignment="Stretch"
					  IsExpanded="{Binding ProviderSettingsExpanded}"
					  ExpandDirection="Down">
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
						<materialIcons:MaterialIcon Height="{Binding SelectedProviderType.IconHeight}"
													Width="{Binding SelectedProviderType.IconWidth}"
													Kind="{Binding SelectedProviderType.Icon}"
													IsVisible="{Binding !SelectedProviderType.IsImage}"/>
						<Svg Height="{Binding SelectedProviderType.IconHeight}"
							 Width="{Binding SelectedProviderType.IconWidth}"
							 Path="{Binding SelectedProviderType.Icon}"
							 IsVisible="{Binding SelectedProviderType.IsImage}"/>
						<TextBlock Text="{Binding SelectedProviderType.SettingsDisplay}" Margin="10,0,0,0"
								   VerticalAlignment="Center"/>
					</StackPanel>
				</Expander.Header>
				<ContentControl Content="{Binding RenameProvider}"/>
			</Expander>

			<!-- File List Header -->
			<TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="5"
					   Text="{x:Static lang:Resources.OriginalFiles}"/>

			<TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="5"
					   Text="{x:Static lang:Resources.NewNames}"/>

			<!-- File List -->
			<ListBox Grid.Row="3"
					 CornerRadius="3"
					 ItemsSource="{Binding Files}"
					 SelectedValue="{Binding SelectedFile}"
					 DragDrop.AllowDrop="True"
					 Classes="draggable fileDragAndDrop">
				<ListBox.KeyBindings>
					<KeyBinding Gesture="Ctrl+C" Command="{Binding CopyOriginalFileCommand}" CommandParameter="{Binding SelectedFile}"/>
					<KeyBinding Gesture="Ctrl+Shift+C" Command="{Binding CopyNewFileCommand}" CommandParameter="{Binding SelectedFile}"/>
					<KeyBinding Gesture="Delete" Command="{Binding RemoveRenameFileCommand}" CommandParameter="{Binding SelectedFile}"/>
				</ListBox.KeyBindings>
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="ContextFlyout">
							<MenuFlyout>
								<MenuItem Header="{x:Static lang:Resources.CopyOriginal}" InputGesture="Ctrl+C"
										  Command="{Binding #renameGrid.((vm:RenameViewModel)DataContext).CopyOriginalFileCommand}"
										  CommandParameter="{Binding}"/>
								<MenuItem Header="{x:Static lang:Resources.CopyNew}" InputGesture="Ctrl+Shift+C"
										  Command="{Binding #renameGrid.((vm:RenameViewModel)DataContext).CopyNewFileCommand}"
										  CommandParameter="{Binding}"/>
								<MenuItem Header="{x:Static lang:Resources.Remove}" InputGesture="Delete"
										  Command="{Binding #renameGrid.((vm:RenameViewModel)DataContext).RemoveRenameFileCommand}"
										  CommandParameter="{Binding}"/>
							</MenuFlyout>
						</Setter>
					</Style>
					<Style Selector="ListBoxItem:not(:dragging)">
						<Setter Property="Transitions">
							<Setter.Value>
								<Transitions>
									<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
								</Transitions>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="vm:RenameFileViewModel">
						<Grid ColumnDefinitions="*,Auto,*">
							<Grid.Styles>
								<Style Selector="Border.fileDuplicate">
									<Setter Property="Background" Value="Goldenrod"/>
								</Style>
							</Grid.Styles>
							
							<!-- Original File Name -->
							<Grid Grid.Column="0" ColumnDefinitions="*,Auto" Margin="10,5">
								<TextBlock Grid.Column="0"
										   VerticalAlignment="Center"
										   Text="{Binding FileNameWithoutExtension}"
										   TextWrapping="Wrap"/>
								<Border Grid.Column="1" Margin="10,0,0,0"
										VerticalAlignment="Center"
										Background="{DynamicResource SystemAccentColor}"
										CornerRadius="8"
										Padding="5">
									<TextBlock Text="{Binding Extension}"
											   VerticalAlignment="Center"
											   Foreground="White"/>
								</Border>
							</Grid>

							<!-- Original/New File Name Separator -->
							<materialIcons:MaterialIcon Grid.Column="1"
														Margin="20,0"
														Height="24"
														Width="24"
														Kind="ArrowRightBold"/>

							<!-- New File Name -->
							<Border Grid.Column="2" Padding="10,5"
									Classes.fileDuplicate="{Binding IsDuplicate}"
									CornerRadius="3">
								<Grid ColumnDefinitions="*,Auto">
									<StackPanel Grid.Column="0"
												VerticalAlignment="Center">
										<TextBlock IsVisible="{Binding HasRenamedFileName}"
												   VerticalAlignment="Center"
												   Text="{Binding CleanRenamedFileName}"
												   TextWrapping="Wrap"/>
										<TextBlock IsVisible="{Binding !HasRenamedFileName}"
												   VerticalAlignment="Center"
												   Text="{Binding FileNameWithoutExtension}"
												   TextWrapping="Wrap"
												   Opacity="0.5"/>
										<TextBlock IsVisible="{Binding HasError}"
												   Foreground="{DynamicResource SystemErrorTextColor}"
												   Text="{Binding RenameError}"/>
										<TextBlock IsVisible="{Binding HasInvalidRenamedCharacters}"
												   Foreground="{DynamicResource SystemAccentColor}"
												   Text="{Binding InvalidRenamedCharactersStr, StringFormat='Removed invalid filename characters: {0}'}"/>
									</StackPanel>
									<Border Grid.Column="1" Margin="10,0,0,0"
											VerticalAlignment="Center"
											Background="{DynamicResource SystemAccentColor}"
											CornerRadius="8"
											Padding="5">
										<TextBlock Text="{Binding Extension}"
												   VerticalAlignment="Center"
												   Foreground="White"/>
									</Border>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<!-- Files Listbox Placeholder -->
			<Grid Grid.Row="3" IsHitTestVisible="false" IsVisible="{Binding !HasFiles}">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
						   Text="{x:Static lang:Resources.DragDropFilesFolders}"
						   Opacity="0.5"/>
			</Grid>

			<!-- Bottom Buttons -->
			<Grid Grid.Row="4" ColumnDefinitions="Auto,*,Auto">
				<!-- Bottom Buttons - Left -->
				<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
					<SplitButton Margin="0,5,5,5" Command="{Binding SelectedLoadOption.Command}" Height="32">
						<SplitButton.Styles>
							<Style Selector="MenuItem" x:DataType="vm:RenameLoadOptionViewModel">
								<Setter Property="Command" Value="{Binding Command}"/>
							</Style>
						</SplitButton.Styles>
						<SplitButton.Flyout>
							<MenuFlyout Placement="Bottom" ItemsSource="{Binding LoadOptions}">
								<MenuFlyout.ItemTemplate>
									<DataTemplate DataType="vm:RenameLoadOptionViewModel">
										<Grid ColumnDefinitions="Auto,*">
											<materialIcons:MaterialIcon Grid.Column="0" Kind="{Binding Icon}"/>
											<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding DisplayText}"/>
										</Grid>
									</DataTemplate>
								</MenuFlyout.ItemTemplate>
							</MenuFlyout>
						</SplitButton.Flyout>
						<Grid ColumnDefinitions="Auto,*">
							<materialIcons:MaterialIcon Grid.Column="0" Kind="{Binding SelectedLoadOption.Icon}"/>
							<TextBlock Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.Load}"/>
						</Grid>
					</SplitButton>
					<Button Content="Clear" Margin="5" Height="32"
							Command="{Binding ClearFilesCommand}">
						<Grid ColumnDefinitions="Auto,*">
							<materialIcons:MaterialIcon Grid.Column="0" Kind="CloseBox"/>
							<TextBlock Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.Clear}"/>
						</Grid>
					</Button>
				</StackPanel>

				<!-- Legend -->
				<StackPanel Grid.Column="1" Margin="0,5,0,0"
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Top">
					<Border Height="16" Width="16"
							Background="Goldenrod"
							CornerRadius="3"/>
					<TextBlock Text="{x:Static lang:Resources.Duplicate}" Margin="5,0,15,0"
							   VerticalAlignment="Center"/>
				</StackPanel>

				<!-- Bottom Buttons - Right -->
				<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,5">
					<Button Content="Apply" Height="32"
							Command="{Binding ApplyFileRenamesCommand}">
						<Grid ColumnDefinitions="Auto,*">
							<materialIcons:MaterialIcon Grid.Column="0" Kind="Rename"/>
							<TextBlock Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.Apply}"/>
						</Grid>
					</Button>
					<Button Content="Save" Margin="10,0,0,0" Height="32"
							Command="{Binding SaveFileRenamesCommand}">
						<Grid ColumnDefinitions="Auto,*">
							<materialIcons:MaterialIcon Grid.Column="0" Kind="ContentSaveAll"/>
							<TextBlock Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Text="{x:Static lang:Resources.Save}"/>
						</Grid>
					</Button>
				</StackPanel>
			</Grid>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
