BarryFileMan/Views/Rename/RenameViewTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="using:BarryFileMan.ViewModels.Rename"
					xmlns:i="using:Avalonia.Xaml.Interactivity"
					xmlns:id="using:Avalonia.Xaml.Interactions.Draggable"
					xmlns:idd="using:Avalonia.Xaml.Interactions.DragAndDrop"
					xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
					xmlns:b="using:BarryFileMan.Behaviors"
					xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<!-- Preview DataTemplate -->
	<Design.PreviewWith>
		<Grid Width="600" Height="450">
			<Grid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceInclude Source="/Views/Rename/RenameViewTemplate.axaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Grid.Resources>
			<Grid.DataTemplates>
				<StaticResource ResourceKey="renameView"/>
			</Grid.DataTemplates>

			<ContentControl>
				<vm:RenameViewModel/>
			</ContentControl>
		</Grid>
	</Design.PreviewWith>

	<DataTemplate x:Key="renameView" x:DataType="vm:RenameViewModel">
		<Grid x:Name="renameGrid">
			<Grid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceInclude Source="/Views/Rename/Providers/RegexRenameProviderViewTemplate.axaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Grid.Resources>

			<Grid.DataTemplates>
				<StaticResource ResourceKey="regexRenameProviderView"/>
			</Grid.DataTemplates>
			
			<Grid.Styles>
				<StyleInclude Source="avares://Avalonia.Xaml.Interactions.Draggable/Styles.axaml" />

				<Style Selector="ListBox.fileDragAndDrop">
					<Style.Resources>
						<b:ListBoxDropRenameFileHandler x:Key="ListBoxDropRenameFileHandler" />
					</Style.Resources>
					<Setter Property="(i:Interaction.Behaviors)">
						<i:BehaviorCollectionTemplate>
							<i:BehaviorCollection>
								<idd:ContextDropBehavior Handler="{StaticResource ListBoxDropRenameFileHandler}" />
							</i:BehaviorCollection>
						</i:BehaviorCollectionTemplate>
					</Setter>
				</Style>
			</Grid.Styles>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ContentControl Grid.Row="1" Margin="0,0,0,10"
							Content="{Binding RenameProvider}"/>
			
			<TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="5"
					   Text="Original Files"/>

			<TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="5"
					   Text="New Names"/>

			<ListBox Grid.Row="3"
					 CornerRadius="3"
					 ItemsSource="{Binding Files}"
					 SelectedValue="{Binding SelectedFile}"
					 DragDrop.AllowDrop="True"
					 Classes="draggable fileDragAndDrop">
				<ListBox.KeyBindings>
					<KeyBinding Gesture="Ctrl+C" Command="{Binding CopyOriginalFileCommand}" CommandParameter="{Binding SelectedFile}"/>
					<KeyBinding Gesture="Ctrl+Shift+C" Command="{Binding CopyNewFileCommand}" CommandParameter="{Binding SelectedFile}"/>
					<KeyBinding Gesture="Delete" Command="{Binding RemoveRenameFileCommand}" CommandParameter="{Binding SelectedFile}"/>
				</ListBox.KeyBindings>
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="ContextFlyout">
							<MenuFlyout>
								<MenuItem Header="Copy Original" InputGesture="Ctrl+C"
										  Command="{Binding #renameGrid.((vm:RenameViewModel)DataContext).CopyOriginalFileCommand}"
										  CommandParameter="{Binding}"/>
								<MenuItem Header="Copy New" InputGesture="Ctrl+Shift+C"
										  Command="{Binding #renameGrid.((vm:RenameViewModel)DataContext).CopyNewFileCommand}"
										  CommandParameter="{Binding}"/>
								<MenuItem Header="Remove" InputGesture="Delete"
										  Command="{Binding #renameGrid.((vm:RenameViewModel)DataContext).RemoveRenameFileCommand}"
										  CommandParameter="{Binding}"/>
							</MenuFlyout>
						</Setter>
					</Style>
					<Style Selector="ListBoxItem:not(:dragging)">
						<Setter Property="Transitions">
							<Setter.Value>
								<Transitions>
									<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
								</Transitions>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="vm:RenameFileViewModel">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							
							<!-- Original File Name -->
							<Grid Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0"
										   VerticalAlignment="Center"
										   Text="{Binding FileNameWithoutExtension}"
										   TextWrapping="Wrap"/>
								<Border Grid.Column="1" Margin="10,0,0,0"
										VerticalAlignment="Center"
										Background="{DynamicResource SystemAccentColor}"
										CornerRadius="8"
										Padding="5">
									<TextBlock Text="{Binding Extension}"
											   VerticalAlignment="Center"
											   Foreground="White"/>
								</Border>
							</Grid>

							<!-- Original/New File Name Separator -->
							<materialIcons:MaterialIcon Grid.Column="1"
														Margin="20,0"
														Height="24"
														Width="24"
														Kind="ArrowRightBold"/>

							<!-- New File Name -->
							<Grid Grid.Column="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0"
										   IsVisible="{Binding HasRenamedFileName}"
										   VerticalAlignment="Center"
										   Text="{Binding RenamedFileName}"
										   TextWrapping="Wrap"/>
								<TextBlock Grid.Column="0"
										   IsVisible="{Binding !HasRenamedFileName}"
										   VerticalAlignment="Center"
										   Text="{Binding FileNameWithoutExtension}"
										   TextWrapping="Wrap"
										   Opacity="0.5"/>
								<Border Grid.Column="1" Margin="10,0,0,0"
										VerticalAlignment="Center"
										Background="{DynamicResource SystemAccentColor}"
										CornerRadius="8"
										Padding="5">
									<TextBlock Text="{Binding Extension}"
											   VerticalAlignment="Center"
											   Foreground="White"/>
								</Border>
							</Grid>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<!-- Files Listbox Placeholder -->
			<Grid Grid.Row="3" IsHitTestVisible="false" IsVisible="{Binding !HasFiles}">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
						   Text="Drag and Drop Files or Folders"
						   Opacity="0.5"/>
			</Grid>
			
			<!-- Bottom Buttons -->
			<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
				<SplitButton Margin="0,5,5,5" Command="{Binding SelectedLoadOption.Command}" Height="32">
					<SplitButton.Styles>
						<Style Selector="MenuItem" x:DataType="vm:RenameLoadOptionViewModel">
							<Setter Property="Command" Value="{Binding Command}"/>
						</Style>
					</SplitButton.Styles>
					<SplitButton.Flyout>
						<MenuFlyout Placement="Bottom" ItemsSource="{Binding LoadOptions}">
							<MenuFlyout.ItemTemplate>
								<DataTemplate DataType="vm:RenameLoadOptionViewModel">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<materialIcons:MaterialIcon Grid.Column="0" Kind="{Binding Icon}"/>
										<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding DisplayText}"/>
									</Grid>
								</DataTemplate>
							</MenuFlyout.ItemTemplate>
						</MenuFlyout>
					</SplitButton.Flyout>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<materialIcons:MaterialIcon Grid.Column="0" Kind="{Binding SelectedLoadOption.Icon}"/>
						<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="Load"/>
					</Grid>
				</SplitButton>
				<Button Content="Clear" Margin="5" Height="32"
						Command="{Binding ClearFilesCommand}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<materialIcons:MaterialIcon Grid.Column="0" Kind="CloseBox"/>
						<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="Clear"/>
					</Grid>
				</Button>
			</StackPanel>

			<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
				<Button Content="Clear" Margin="5,5,0,5" Height="32">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<materialIcons:MaterialIcon Grid.Column="0" Kind="Rename"/>
						<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="Rename"/>
					</Grid>
				</Button>
			</StackPanel>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
