BarryFileMan/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BarryFileMan.ViewModels"
		xmlns:v="using:BarryFileMan.Views"
		xmlns:cc="using:BarryFileMan.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BarryFileMan.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BarryFileMan"
		MinWidth="750" MinHeight="400"
		Name="mainWindow">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Views/ComicsViewTemplate.axaml"/>
				<ResourceInclude Source="/Views/FlattenViewTemplate.axaml"/>
				<ResourceInclude Source="/Views/RenameViewTemplate.axaml"/>
				<ResourceInclude Source="/Views/SettingsViewTemplate.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
		<cc:ToolPaneItemIsCheckedConverter x:Key="toolPaneItemConverter"/>
	</Window.Resources>

	<SplitView IsPaneOpen="{Binding ToolPaneOpen}" 
			   DisplayMode="CompactInline" 
			   CompactPaneLength="69" 
			   OpenPaneLength="150">
		<SplitView.Pane>
			<Grid x:Name="toolPaneGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<ItemsControl Grid.Row="0" Margin="5">
					<ToggleButton HorizontalAlignment="Stretch" Margin="5"
								  Command="{Binding ToolPaneItemSelectedCommand}"
							      CommandParameter="rename"
								  IsChecked="{Binding SelectedToolPaneItem, Mode=OneWay,
									Converter={StaticResource toolPaneItemConverter},
									ConverterParameter=rename}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<materialIcons:MaterialIcon Grid.Column="0" Kind="Rename" Height="32" Width="32"/>
							<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="Rename"/>
						</Grid>
					</ToggleButton>
					<ToggleButton HorizontalAlignment="Stretch" Margin="5"
								  Command="{Binding ToolPaneItemSelectedCommand}"
							      CommandParameter="flatten"
								  IsChecked="{Binding SelectedToolPaneItem, Mode=OneWay,
									Converter={StaticResource toolPaneItemConverter},
									ConverterParameter=flatten}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<materialIcons:MaterialIcon Grid.Column="0" Kind="Bulldozer" Height="32" Width="32"/>
							<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="Flatten"/>
						</Grid>
					</ToggleButton>
					<ToggleButton HorizontalAlignment="Stretch" Margin="5"
								  Command="{Binding ToolPaneItemSelectedCommand}"
								  CommandParameter="comics"
								  IsChecked="{Binding SelectedToolPaneItem, Mode=OneWay,
									Converter={StaticResource toolPaneItemConverter},
									ConverterParameter=comics}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<materialIcons:MaterialIcon Grid.Column="0" Kind="NewspaperVariant" Height="32" Width="32"/>
							<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="Comics"/>
						</Grid>
					</ToggleButton>
				</ItemsControl>

				<ToggleButton HorizontalAlignment="Stretch" Margin="10" Grid.Row="1"
							  Command="{Binding ToolPaneItemSelectedCommand}"
							  CommandParameter="settings"
							  IsChecked="{Binding SelectedToolPaneItem, Mode=OneWay,
									Converter={StaticResource toolPaneItemConverter},
									ConverterParameter=settings}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<materialIcons:MaterialIcon Grid.Column="0" Kind="Cog" Height="32" Width="32"/>
						<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="Settings" IsVisible="{Binding ToolPaneOpen}"/>
					</Grid>
				</ToggleButton>

				<Button Grid.Row="2" Height="42" HorizontalAlignment="Stretch" Command="{Binding ToggleToolPaneCommand}">
					<materialIcons:MaterialIcon Kind="{Binding ToolPaneExpandIcon}"/>
				</Button>
			</Grid>
		</SplitView.Pane>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<!-- View Header -->
			<Grid Grid.Row="0">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
						   FontSize="22" FontWeight="Bold"
						   Text="{Binding Title}"/>
			</Grid>

			<!-- View Content -->
			<Grid Grid.Row="1">
				<Grid.DataTemplates>
					<StaticResource ResourceKey="comicsView"/>
					<StaticResource ResourceKey="flattenView"/>
					<StaticResource ResourceKey="renameView"/>
					<StaticResource ResourceKey="settingsView"/>
				</Grid.DataTemplates>

				<ContentControl Content="{Binding ViewContent}" Margin="10"/>
			</Grid>
		</Grid>
	</SplitView>

</Window>
