BarryFileMan/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BarryFileMan.ViewModels"
		xmlns:v="using:BarryFileMan.Views"
		xmlns:cc="using:BarryFileMan.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BarryFileMan.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/barry-file-man-logo.ico"
        Title="{Binding AppName}"
		MinWidth="750" MinHeight="750"
		Name="mainWindow">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Views/About/AboutViewTemplate.axaml"/>
				<ResourceInclude Source="/Views/Comics/ComicsViewTemplate.axaml"/>
				<ResourceInclude Source="/Views/Flatten/FlattenViewTemplate.axaml"/>
				<ResourceInclude Source="/Views/Rename/RenameViewTemplate.axaml"/>
				<ResourceInclude Source="/Views/Settings/SettingsViewTemplate.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
		<cc:ToolPaneItemIsCheckedConverter x:Key="toolPaneItemConverter"/>
	</Window.Resources>

	<SplitView IsPaneOpen="{Binding ToolPaneOpen}" 
			   DisplayMode="CompactInline" 
			   CompactPaneLength="69" 
			   OpenPaneLength="150">
		<SplitView.Pane>
			<Grid x:Name="toolPaneGrid" RowDefinitions="Auto,Auto,*,Auto,Auto">

				<Image Grid.Row="0" Margin="10,0,10,0"
					   MaxWidth="96"
					   HorizontalAlignment="Center"
					   Source="{SvgImage /Assets/barry-file-man-logo.svg}"/>

				<Separator Grid.Row="1"/>

				<StackPanel Grid.Row="2" Margin="5">
					<ToggleButton HorizontalAlignment="Stretch" Margin="5"
								  Command="{Binding ToolPaneItemSelectedCommand}"
							      CommandParameter="rename"
								  IsChecked="{Binding SelectedToolPaneItem, Mode=OneWay,
									Converter={StaticResource toolPaneItemConverter},
									ConverterParameter=rename}">
						<Grid ColumnDefinitions="Auto,*">
							<materialIcons:MaterialIcon Grid.Column="0" Kind="Rename" Height="32" Width="32"/>
							<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="Rename"/>
						</Grid>
					</ToggleButton>
					<ToggleButton HorizontalAlignment="Stretch" Margin="5"
								  Command="{Binding ToolPaneItemSelectedCommand}"
							      CommandParameter="flatten"
								  IsChecked="{Binding SelectedToolPaneItem, Mode=OneWay,
									Converter={StaticResource toolPaneItemConverter},
									ConverterParameter=flatten}">
						<Grid ColumnDefinitions="Auto,*">
							<materialIcons:MaterialIcon Grid.Column="0" Kind="Bulldozer" Height="32" Width="32"/>
							<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="Flatten"/>
						</Grid>
					</ToggleButton>
					<!--<ToggleButton HorizontalAlignment="Stretch" Margin="5"
								  Command="{Binding ToolPaneItemSelectedCommand}"
								  CommandParameter="comics"
								  IsChecked="{Binding SelectedToolPaneItem, Mode=OneWay,
									Converter={StaticResource toolPaneItemConverter},
									ConverterParameter=comics}">
						<Grid ColumnDefinitions="Auto,*">
							<materialIcons:MaterialIcon Grid.Column="0" Kind="NewspaperVariant" Height="32" Width="32"/>
							<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="Comics"/>
						</Grid>
					</ToggleButton>-->
				</StackPanel>

				<StackPanel Grid.Row="3" Margin="5">
					<ToggleButton Grid.Row="3" Margin="5"
								  HorizontalAlignment="Stretch"
								  Command="{Binding ToolPaneItemSelectedCommand}"
								  CommandParameter="settings"
								  IsChecked="{Binding SelectedToolPaneItem, Mode=OneWay,
										Converter={StaticResource toolPaneItemConverter},
										ConverterParameter=settings}">
						<Grid ColumnDefinitions="Auto,*">
							<materialIcons:MaterialIcon Grid.Column="0" Kind="Cog" Height="32" Width="32"/>
							<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="Settings" IsVisible="{Binding ToolPaneOpen}"/>
						</Grid>
					</ToggleButton>
					<ToggleButton Grid.Row="3" Margin="5"
								  HorizontalAlignment="Stretch"
								  Command="{Binding ToolPaneItemSelectedCommand}"
								  CommandParameter="about"
								  IsChecked="{Binding SelectedToolPaneItem, Mode=OneWay,
									Converter={StaticResource toolPaneItemConverter},
									ConverterParameter=about}">
						<Grid ColumnDefinitions="Auto,*">
							<materialIcons:MaterialIcon Grid.Column="0" Kind="Information" Height="32" Width="32"/>
							<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="About" IsVisible="{Binding ToolPaneOpen}"/>
						</Grid>
					</ToggleButton>
				</StackPanel>

				<Button Grid.Row="4" Height="42" 
						HorizontalAlignment="Stretch" 
						Command="{Binding ToggleToolPaneCommand}">
					<materialIcons:MaterialIcon Kind="{Binding ToolPaneExpandIcon}"/>
				</Button>
			</Grid>
		</SplitView.Pane>

		<Grid RowDefinitions="Auto,*">
			
			<!-- View Header -->
			<Grid Grid.Row="0">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
						   FontSize="22" FontWeight="Bold"
						   Text="{Binding Title}"/>
			</Grid>

			<!-- View Content -->
			<Grid Grid.Row="1">
				<Grid.DataTemplates>
					<StaticResource ResourceKey="aboutView"/>
					<StaticResource ResourceKey="comicsView"/>
					<StaticResource ResourceKey="flattenView"/>
					<StaticResource ResourceKey="renameView"/>
					<StaticResource ResourceKey="settingsView"/>
				</Grid.DataTemplates>

				<ContentControl Content="{Binding ViewContent}" Margin="10"/>
			</Grid>
		</Grid>
	</SplitView>

</Window>
