BarryFileMan/Views/RenameViewTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="using:BarryFileMan.ViewModels"
					xmlns:i="using:Avalonia.Xaml.Interactivity"
					xmlns:id="using:Avalonia.Xaml.Interactions.Draggable"
					xmlns:idd="using:Avalonia.Xaml.Interactions.DragAndDrop"
					xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
					xmlns:b="using:BarryFileMan.Behaviors"
					xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<!-- Preview DataTemplate -->
	<Design.PreviewWith>
		<Grid Width="600" Height="450">
			<Grid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceInclude Source="/Views/RenameViewTemplate.axaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Grid.Resources>
			<Grid.DataTemplates>
				<StaticResource ResourceKey="renameView"/>
			</Grid.DataTemplates>

			<ContentControl>
				<vm:RenameViewModel/>
			</ContentControl>
		</Grid>
	</Design.PreviewWith>

	<DataTemplate x:Key="renameView" x:DataType="vm:RenameViewModel">
		<Grid x:Name="renameGrid">
			<Grid.Styles>
				<StyleInclude Source="avares://Avalonia.Xaml.Interactions.Draggable/Styles.axaml" />

				<Style Selector="ListBox.fileDragAndDrop">
					<Style.Resources>
						<b:ListBoxDropRenameFileHandler x:Key="ListBoxDropRenameFileHandler" />
					</Style.Resources>
					<Setter Property="(i:Interaction.Behaviors)">
						<i:BehaviorCollectionTemplate>
							<i:BehaviorCollection>
								<idd:ContextDropBehavior Handler="{StaticResource ListBoxDropRenameFileHandler}" />
							</i:BehaviorCollection>
						</i:BehaviorCollectionTemplate>
					</Setter>
				</Style>
			</Grid.Styles>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="5"
					   Text="Original Files"/>

			<TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="5"
					   Text="New Names"/>

			<ScrollViewer Grid.Row="3">
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="250"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition MinWidth="250"/>
					</Grid.ColumnDefinitions>

					<ListBox Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
							 ItemsSource="{Binding Files}"
							 SelectedValue="{Binding SelectedFile}"
							 DragDrop.AllowDrop="True"
							 Classes="draggable fileDragAndDrop">
						<ListBox.KeyBindings>
							<KeyBinding Gesture="Ctrl+C" Command="{Binding CopyRenameFileCommand}" CommandParameter="{Binding SelectedFile}"/>
							<KeyBinding Gesture="Delete" Command="{Binding RemoveRenameFileCommand}" CommandParameter="{Binding SelectedFile}"/>
						</ListBox.KeyBindings>
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="ContextFlyout">
									<MenuFlyout>
										<MenuItem Header="Copy" InputGesture="Ctrl+C" 
												  Command="{Binding #renameGrid.((vm:RenameViewModel)DataContext).CopyRenameFileCommand}"
												  CommandParameter="{Binding}"/>
										<MenuItem Header="Delete" InputGesture="Delete"
												  Command="{Binding #renameGrid.((vm:RenameViewModel)DataContext).RemoveRenameFileCommand}"
												  CommandParameter="{Binding}"/>
									</MenuFlyout>
								</Setter>
							</Style>
							<Style Selector="ListBoxItem > TextBlock">
								<Setter Property="HorizontalAlignment" Value="Left" />
							</Style>
							<Style Selector="ListBoxItem:not(:dragging)">
								<Setter Property="Transitions">
									<Setter.Value>
										<Transitions>
											<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
										</Transitions>
									</Setter.Value>
								</Setter>
							</Style>
						</ListBox.Styles>
						<ListBox.ItemTemplate>
							<DataTemplate x:DataType="vm:RenameFileViewModel">
								<TextBlock Text="{Binding File.Name}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

					<Grid Grid.Column="0" IsHitTestVisible="false" IsVisible="{Binding !HasFiles}">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
								   Text="Drag and Drop Files or Folders"
								   Opacity="0.5"/>
					</Grid>
				
					<GridSplitter Grid.Column="1" ResizeDirection="Columns"/>

					<ListBox Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Disabled"
							 ItemsSource="{Binding Files}"
							 SelectedValue="{Binding SelectedFile}"
							 Classes="draggable">
						<ListBox.KeyBindings>
							<KeyBinding Gesture="Ctrl+C" Command="{Binding CopyRenameFileCommand}" CommandParameter="{Binding SelectedFile}"/>
							<KeyBinding Gesture="Delete" Command="{Binding RemoveRenameFileCommand}" CommandParameter="{Binding SelectedFile}"/>
						</ListBox.KeyBindings>
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="ContextFlyout">
									<MenuFlyout>
										<MenuItem Header="Copy" InputGesture="Ctrl+C"
												  Command="{Binding #renameGrid.((vm:RenameViewModel)DataContext).CopyRenameFileCommand}"
												  CommandParameter="{Binding}"/>
										<MenuItem Header="Delete" InputGesture="Delete"
												  Command="{Binding #renameGrid.((vm:RenameViewModel)DataContext).RemoveRenameFileCommand}"
												  CommandParameter="{Binding}"/>
									</MenuFlyout>
								</Setter>
							</Style>
							<Style Selector="ListBoxItem > TextBlock">
								<Setter Property="HorizontalAlignment" Value="Left" />
							</Style>
							<Style Selector="ListBoxItem:not(:dragging)">
								<Setter Property="Transitions">
									<Setter.Value>
										<Transitions>
											<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
										</Transitions>
									</Setter.Value>
								</Setter>
							</Style>
						</ListBox.Styles>
						<ListBox.ItemTemplate>
							<DataTemplate x:DataType="vm:RenameFileViewModel">
								<TextBlock Text="{Binding RenamedFileName}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</ScrollViewer>

			<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
				<Button Content="Load Folder" Margin="0,5,5,5"
						Command="{Binding LoadFolderCommand}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<materialIcons:MaterialIcon Grid.Column="0" Kind="Folder"/>
						<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="Load Folder"/>
					</Grid>
				</Button>
				<Button Content="Load Files" Margin="5"
						Command="{Binding LoadFilesCommand}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<materialIcons:MaterialIcon Grid.Column="0" Kind="FileMultiple"/>
						<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="Load Files"/>
					</Grid>
				</Button>
				<Button Content="Load Files" Margin="5"
						Command="{Binding ClearFilesCommand}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<materialIcons:MaterialIcon Grid.Column="0" Kind="CloseBox"/>
						<TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="Clear Files"/>
					</Grid>
				</Button>
			</StackPanel>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
