BarryFileMan/Views/About/AboutViewTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="using:BarryFileMan.ViewModels.About"
					xmlns:vc="using:BarryFileMan.Views.Common"
					xmlns:svg="using:Avalonia.Svg.Skia"
					xmlns:lang="using:BarryFileMan.Resources">
	<!-- Preview DataTemplate -->
	<Design.PreviewWith>
		<Grid Width="750" Height="300">
			<Grid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceInclude Source="/Views/About/AboutViewTemplate.axaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Grid.Resources>
			<Grid.DataTemplates>
				<StaticResource ResourceKey="aboutView"/>
			</Grid.DataTemplates>

			<ContentControl>
				<vm:AboutViewModel/>
			</ContentControl>
		</Grid>
	</Design.PreviewWith>

	<DataTemplate x:Key="aboutView" x:DataType="vm:AboutViewModel">
		<Grid ColumnDefinitions="Auto,*"
			  VerticalAlignment="Center"
			  HorizontalAlignment="Center">
			<Image Grid.Column="0" Height="256"
				   Source="{svg:SvgImage /Assets/barry-file-man-logo.svg}"/>
			<StackPanel Grid.Column="1" Margin="20,20,10,20"
						VerticalAlignment="Center">
				<TextBlock Text="{Binding AppName}"
						   FontWeight="Bold"
						   FontSize="24"
						   Foreground="{DynamicResource SystemAccentColor}"/>
				<TextBlock Text="{Binding AppVersion}"
						   FontWeight="Bold"/>
				<TextBlock Margin="0,20,0,0"
						   MaxWidth="500"
						   HorizontalAlignment="Left"
						   TextWrapping="Wrap"
						   Text="{Binding AppDescription}"/>
				<vc:Hyperlink Content="{Binding AppUri}" Margin="0,10,0,0"/>
				<TextBlock Margin="0,20,0,0"
						   MaxWidth="500"
						   HorizontalAlignment="Left"
						   TextWrapping="Wrap"
						   Text="{x:Static lang:Resources.TMDBAttribution}"/>
			</StackPanel>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
