BarryFileMan/Views/Flatten/FlattenViewTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="using:BarryFileMan.ViewModels.Flatten"
					xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<!-- Preview DataTemplate -->
	<Design.PreviewWith>
		<Grid Width="600" Height="450">
			<Grid.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceInclude Source="/Views/Flatten/FlattenViewTemplate.axaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Grid.Resources>
			<Grid.DataTemplates>
				<StaticResource ResourceKey="flattenView"/>
			</Grid.DataTemplates>

			<ContentControl>
				<vm:FlattenViewModel/>
			</ContentControl>
		</Grid>
	</Design.PreviewWith>

	<DataTemplate x:Key="flattenView" x:DataType="vm:FlattenViewModel">
		<Grid x:Name="flattenGrid" RowDefinitions="Auto,Auto,Auto,*,Auto">
			<!-- Folder Dialog -->
			<Grid Grid.Row="0" Margin="0,0,0,10"
				  ColumnDefinitions="*,Auto"
				  RowDefinitions="Auto,Auto">
				<TextBox Grid.Column="0"
						 Height="34"
						 Text="{Binding FolderPath}"
						 VerticalContentAlignment="Center"
						 CornerRadius="3,0,0,3"
						 Watermark="Select a folder to flatten..."
						 IsReadOnly="True"/>
				<Button Grid.Column="1"
						Width="75"
						Height="36"
						CornerRadius="0,3,3,0"
						Command="{Binding OpenFolderDialogCommand}">
					<Panel>
						<materialIcons:MaterialIcon Kind="FolderOpen"/>
					</Panel>
				</Button>
			</Grid>

			<!-- Advanced Options -->
			<Expander Grid.Row="1" Margin="0,0,0,10"
					  ExpandDirection="Down"
					  HorizontalAlignment="Stretch"
					  IsExpanded="{Binding FlattenOptionsExpanded}"
					  Header="Flatten Options">
				<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto">
					<TextBlock Grid.Column="0" Grid.Row="0" Margin="5"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   FontWeight="Bold"
							   Text="Regex file filter:"/>
					<TextBox Grid.Column="1" Grid.Row="0" Margin="5"
							 Text="{Binding FileFilterRegexPattern}"
							 Watermark="Enter a regex expression (default: '.*')"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Margin="5"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
						       FontWeight="Bold"
							   Text="Delete excluded files:"/>
					<CheckBox Grid.Column="1" Grid.Row="1" Margin="5"
							  IsChecked="{Binding ShouldDeleteExcludedFiles}"/>
					<TextBlock Grid.Column="0" Grid.Row="2" Margin="5"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   FontWeight="Bold"
							   Text="Delete empty folders:"/>
					<CheckBox Grid.Column="1" Grid.Row="2" Margin="5"
							  IsChecked="{Binding ShouldDeleteEmptyFolders}"/>
				</Grid>
			</Expander>
			
			<TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="5"
					   Text="Original Paths"/>

			<TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="5"
					   Text="New Paths"/>
			
			<!-- Files -->
			<ListBox Grid.Row="3"
					 CornerRadius="3"
					 ItemsSource="{Binding FilteredFiles}"
					 SelectedValue="{Binding SelectedFile}"
					 DragDrop.AllowDrop="True"
					 Classes="draggable fileDragAndDrop">
				<ListBox.KeyBindings>
					<KeyBinding Gesture="Ctrl+C" Command="{Binding CopyOriginalFileCommand}" CommandParameter="{Binding SelectedFile}"/>
					<KeyBinding Gesture="Ctrl+Shift+C" Command="{Binding CopyNewFileCommand}" CommandParameter="{Binding SelectedFile}"/>
					<KeyBinding Gesture="Delete" Command="{Binding RemoveFileCommand}" CommandParameter="{Binding SelectedFile}"/>
				</ListBox.KeyBindings>
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="ContextFlyout">
							<MenuFlyout>
								<MenuItem Header="Copy Original" InputGesture="Ctrl+C"
										  Command="{Binding #flattenGrid.((vm:FlattenViewModel)DataContext).CopyOriginalFileCommand}"
										  CommandParameter="{Binding}"/>
								<MenuItem Header="Copy New" InputGesture="Ctrl+Shift+C"
										  Command="{Binding #flattenGrid.((vm:FlattenViewModel)DataContext).CopyNewFileCommand}"
										  CommandParameter="{Binding}"/>
								<MenuItem Header="Remove" InputGesture="Delete"
										  Command="{Binding #flattenGrid.((vm:FlattenViewModel)DataContext).RemoveFileCommand}"
										  CommandParameter="{Binding}"/>
							</MenuFlyout>
						</Setter>
					</Style>
					<Style Selector="ListBoxItem:not(:dragging)">
						<Setter Property="Transitions">
							<Setter.Value>
								<Transitions>
									<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
								</Transitions>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="vm:FlattenFileViewModel">
						<Grid ColumnDefinitions="*,Auto,*">
							<Grid.Styles>
								<Style Selector="Border.fileDuplicate">
									<Setter Property="Background" Value="Goldenrod"/>
								</Style>
								<Style Selector="Border.fileExclude">
									<Setter Property="Background" Value="Firebrick"/>
								</Style>
								<Style Selector="materialIcons|MaterialIcon.removeImage">
									<Setter Property="Kind" Value="MinusThick"/>
								</Style>
								<Style Selector="materialIcons|MaterialIcon.addImage">
									<Setter Property="Kind" Value="PlusThick"/>
								</Style>
							</Grid.Styles>
							
							<!-- Original File Name -->
							<TextBlock Grid.Column="0"
									   VerticalAlignment="Center"
									   Text="{Binding RelativePath}"
									   TextWrapping="Wrap"/>

							<!-- Original/New File Name Separator -->
							<materialIcons:MaterialIcon Grid.Column="1"
														Margin="20,0"
														Height="24"
														Width="24"
														Kind="ArrowRightBold"/>

							<!-- New File Name -->
							<Border Grid.Column="2"
									Classes.fileDuplicate="{Binding IsDuplicate}"
									Classes.fileExclude="{Binding Exclude}"
									CornerRadius="3">
								<Grid ColumnDefinitions="*,Auto">
									<TextBlock Grid.Column="0" Margin="10,5,5,5"
											   VerticalAlignment="Center"
											   Text="{Binding NewFileName}"/>
									<Button Grid.Column="1" Margin="5,5,10,5"
											Command="{Binding ToggleExcludeCommand}">
										<Panel>
											<materialIcons:MaterialIcon Height="16" Width="16"
																		Classes.removeImage="{Binding !Exclude}"
																		Classes.addImage="{Binding Exclude}"/>
										</Panel>
									</Button>
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<!-- Files Listbox Placeholder -->
			<Grid Grid.Row="3" IsHitTestVisible="false" IsVisible="{Binding !HasFiles}">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
						   Text="No File Found"
						   Opacity="0.5"/>
			</Grid>

			<Grid Grid.Row="4" ColumnDefinitions="*,Auto">
				<!-- Legend -->
				<StackPanel Grid.Column="0" Margin="0,5,0,0"
							Orientation="Horizontal"
							VerticalAlignment="Top">
					<Border Height="16" Width="16"
							Background="Goldenrod"
							CornerRadius="3"/>
					<TextBlock Text="Duplicate" Margin="10,0,20,0"
							   VerticalAlignment="Center"/>
					<Border Height="16" Width="16"
							Background="Firebrick"
							CornerRadius="3"/>
					<TextBlock Text="Excluded" Margin="10,0,0,0"
							   VerticalAlignment="Center"/>
				</StackPanel>
				
				<!-- Flatten Button -->
				<Button Grid.Column="1" Margin="0,10,0,5" Height="32"
						Content="Save"
						HorizontalAlignment="Right"
						Command="{Binding FlattenFolderCommand}">
					<Grid ColumnDefinitions="Auto,*">
						<materialIcons:MaterialIcon Grid.Column="0" Kind="ContentSaveAll"/>
						<TextBlock Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Text="Save"/>
					</Grid>
				</Button>
			</Grid>
			
			<!-- Busy Indicator -->
			<Grid Grid.RowSpan="4"
				  Background="Black"
				  Opacity="0.5"
				  IsVisible="{Binding IsBusy}">
				<ProgressBar IsIndeterminate="True"
							 HorizontalAlignment="Center"
							 VerticalAlignment="Center"/>
			</Grid>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
