BarryFileMan/Views/Help/HelpWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:BarryFileMan.ViewModels.Help"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        x:Class="BarryFileMan.HelpWindow"
		Icon="/Assets/barry-file-man-logo.ico"
        Title="Help"
		Height="500" Width="500"
		x:DataType="vm:HelpViewModel">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Views/Help/Sections/HelpSectionViewTemplate.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid RowDefinitions="Auto,*">
		
		<!-- Top Buttons -->
		<Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
			<Button Grid.Column="0" Margin="5"
					Background="Transparent"
					BorderThickness="0"
					Command="{Binding GoBackCommand}">
				<Button.Template>
					<ControlTemplate>
						<materialIcons:MaterialIcon Height="36"
													Width="36"
													Kind="ArrowLeftBold"
													Foreground="{DynamicResource SystemBaseHighColor}">
							<materialIcons:MaterialIcon.Styles>
								<Style Selector="materialIcons|MaterialIcon:pointerover">
									<Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumColor}"/>
								</Style>
							</materialIcons:MaterialIcon.Styles>
						</materialIcons:MaterialIcon>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Grid.Column="2" Margin="5"
					Background="Transparent"
					BorderThickness="0"
					Command="{Binding GoHomeCommand}">
				<Button.Template>
					<ControlTemplate>
						<materialIcons:MaterialIcon Height="36"
													Width="36"
													Kind="Home"
													Foreground="{DynamicResource SystemBaseHighColor}">
							<materialIcons:MaterialIcon.Styles>
								<Style Selector="materialIcons|MaterialIcon:pointerover">
									<Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumColor}"/>
								</Style>
							</materialIcons:MaterialIcon.Styles>
						</materialIcons:MaterialIcon>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Grid>

		<!-- Help Section -->
		<ScrollViewer Grid.Row="1" Margin="10">
			<ScrollViewer.DataTemplates>
				<StaticResource ResourceKey="helpSectionView"/>
			</ScrollViewer.DataTemplates>
			
			<ContentControl Content="{Binding CurrentSectionVM}"/>
		</ScrollViewer>
	</Grid>
</Window>
