BarryFileMan/Views/Help/HelpWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:BarryFileMan.ViewModels.Help"
		xmlns:h="using:BarryFileMan.Views.Help"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        x:Class="BarryFileMan.HelpWindow"
		Icon="/Assets/barry-file-man-logo.ico"
        Title="Help"
		Height="500" MinHeight="400" 
		Width="500" MinWidth="400"
		x:DataType="vm:HelpViewModel">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Views/Help/Sections/FlattenSectionViewTemplate.axaml"/>
				<ResourceInclude Source="/Views/Help/Sections/HelpSectionViewTemplate.axaml"/>
				<ResourceInclude Source="/Views/Help/Sections/RenameRegexSectionViewTemplate.axaml"/>
				<ResourceInclude Source="/Views/Help/Sections/RenameSectionViewTemplate.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="TextBlock.cell-text">
			<Setter Property="FontSize" Value="12"/>
		</Style>
		<Style Selector="SelectableTextBlock.cell-text">
			<Setter Property="FontSize" Value="12"/>
		</Style>
		<Style Selector="h|HelpLink.cell-text">
			<Setter Property="FontSize" Value="12"/>
		</Style>
	</Window.Styles>
	
	<Grid RowDefinitions="Auto,*">
		
		<!-- Top Buttons -->
		<Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
			<Button Grid.Column="0" Margin="5"
					BorderThickness="0"
					Command="{Binding GoBackCommand}">
				<Button.Template>
					<ControlTemplate>
						<Grid Background="Transparent">
							<Grid.Styles>
								<Style Selector="Grid:pointerover > materialIcons|MaterialIcon">
									<Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumColor}"/>
								</Style>
							</Grid.Styles>
							<materialIcons:MaterialIcon Height="36" Width="36"
														Kind="ArrowLeftBold"
														Foreground="{DynamicResource SystemBaseHighColor}"/>
						</Grid>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Grid.Column="2" Margin="5"
					BorderThickness="0"
					Command="{Binding GoHomeCommand}">
				<Button.Template>
					<ControlTemplate>
						<Grid Background="Transparent">
							<Grid.Styles>
								<Style Selector="Grid:pointerover > materialIcons|MaterialIcon">
									<Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumColor}"/>
								</Style>
							</Grid.Styles>
							<materialIcons:MaterialIcon Height="36" Width="36"
														Kind="Home"
														Foreground="{DynamicResource SystemBaseHighColor}"/>
						</Grid>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Grid>

		<!-- Help Section -->
		<ScrollViewer Grid.Row="1" Margin="10">
			<ScrollViewer.DataTemplates>
				<StaticResource ResourceKey="flattenSectionView"/>
				<StaticResource ResourceKey="helpSectionView"/>
				<StaticResource ResourceKey="renameRegexSectionView"/>
				<StaticResource ResourceKey="renameSectionView"/>
			</ScrollViewer.DataTemplates>
			
			<ContentControl Content="{Binding CurrentSectionVM}"/>
		</ScrollViewer>
	</Grid>
</Window>
